
.header .col{
    margin: 0;
    background: #03045e;
    width: auto;
    height: auto;
    border-radius: 2em;
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    
    
}

video{
    border-radius: 2em;
}



/*.main{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
}
*/
.img{
    width: 500px;
    border-radius: 40em;
    margin: 50px;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: whitesmoke;
}
.section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
    flex-basis: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1,  h3{
    color: white;
}
.section .img2{
    max-width: 100%;
    height: auto;
}
.card{
    flex-basis: 0;
    margin: auto;

}
@media(min-width: 600px){
    .section{
        flex-direction: row;
    }
}
.img2{
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    margin-bottom: 20px;
    transition-duration: 1s;
    border-radius: 2em;
}
.img2:hover{
    width: 90%;
    box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);

}
.img2 img{
    width: 100%;
    height: auto;
}
.img-location{
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.image-container{
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    margin-bottom: 20px;
    transition-duration: 1s;
    border-radius: 2em;
}
.image-container :hover{
    width: 90%;
    box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);

}

.lightbox{
    display: table;
    transition-duration: 1s;
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.lightbox :target{
    top: 0;
}
.lightbox-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}
.lightbox img{
    max-width: 100%;
    height: auto;
}
.div3{
    background: #03045e;
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
}
 .footer-content{
        background-color:#03045e;
        color: #ffffff;
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        text-align: center;
        border-radius: 2em;
        box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
 }
 .footer-content > ul{
    list-style-type: none;
 }
.col{
    display: flex;
    align-items: stretch;
    gap: 1rem;
    background: whitesmoke;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    border-radius: 2em;

}
@media(min-width: 750px) {
    .col{
    flex-direction: row;
    }
}
.imga{
    width: 500px;
    border-radius: 4em;
    margin: 50px; 
}
.div1{
    margin: auto;
}
.div4{
    margin: auto;
    font: 60.3434px Roboto,sans-serif;
    color: #03045e;
}
a {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: white;
  }
  
  a:active {
    color: black;
  }
  .div2{
    text-align: center;
  }
  

